# BSCrawler

./: README.md  langDetect.py  pom.xml  tempFile.txt  tempFile.txt506410998146319269614275663432246744461825336026683147413528948110496255176939838696457  tempFile.txt506410998146319269614275663432246744461825336026683147413528948110496255176939838696457518639498468163148376
src/main/java/Crawler/: Blog.java  Crawl.java  DAO.java  DetectLanguage.java  Main.java  MyHTTPClient.java  Result.java  URLToVisit.java  WorkerThread.java
src/main/java/Crawler/Models/: PerformanceMeasure.java
